
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Register your self</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <style>
        form {
            margin-top: 100px;
            
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 75%;
            padding: 5px 8px;
            margin: 6px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
        
        button[type="submit"] {
            width: 75%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        

      </style>
    </head>
    <body>
        <div class="container-fluid" >
        <div class="col-md-3 offset-md-5" >
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
          
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
          
            <label for="password2">Confirm Password:</label>
            <input type="password" id="password2" name="password2">
          
            <button type="submit"><a href="/" style="color: black; text-decoration: none;">Submit</a></button>
        </form>
    </div>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
  </html>